<!DOCTYPE html>

<html>

<head>

<link href="https://fonts.googleapis.com/css2?family=Germania+One&family=Voltaire&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
<title>WP Novel Collection</title>

</head>



<style>

body {
  
  background-color: #FF8500;
  color: #AF05B5;

}

.HeaderBar {
  
  background-color: black;
  border-top-style: solid;
  border-top-color: white;
  border-bottom-style: solid;
  border-bottom-color: white;
  color: white;
  position: sticky;
  top: 0;
  left: 0;

}

.FilmArchives {

  font-family: "Germania One", sans-serif;
  font-size: 125%;
  color: white;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px; 
  position: absolute;
  top: 0px;
  left: 10%;
}

.FilmArchives:hover {

  background-color: #8BE900;
  color: #440477;

}

.MusicRecords {

  font-family: "Germania One", sans-serif;
  font-size: 125%;
  color: white;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  position: absolute;
  top: 0px;
  left: 33%;
}

.MusicRecords:hover {

  background-color: #2C3E50;
  color: #E74C3C;

}


.NovelCollection {

  font-family: "Germania One", sans-serif;
  font-size: 125%;
  color: white;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  position: absolute;
  top: 0px;
  left: 60%;
}

.NovelCollection:hover {

  background-color: #FF8500;
  color: #AF05B5;

}

.InteractiveArcade {

  font-family: "Germania One", sans-serif;
  font-size: 125%;
  color: white;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  position: absolute;
  top: 0px;
  left: 85%;
}

.InteractiveArcade:hover {

  background-color: #3C31FF;
  color: #FFC65C;

}

.WPlogo {

  height: 65px;

}

.WPFilmArchivesLogo {

  height: 300px

}

.WPMusicRecordsLogo {

  height: 300px

}

.WPNovelCollectionLogo {

  height: 300px

}

.WPInteractiveArcadeLogo {

  height: 300px

}

.BirbsLogo {

  height: 200px;

}

.DriftingThroughBeijingAlbumCover {

  height: 250px;
  display: block;
  margin: 0 auto;

}

.BottomBar {
  
  background-color: black;
  border-top-style: solid;
  border-top-color: white;
  border-bottom-style: solid;
  border-bottom-color: white;
  margin-top: 25px;
  position: sticky;
  top: 100%;
  left: 15%;

}

.WPNAME {

  font-family: "Voltaire", sans-serif;
  font-size: 100%;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  position: absolute;
  top: 0px;
  left: 85%;
}

.RandomTextMain {

  font-family: "Voltaire", sans-serif;
  font-size: 125%;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  position: absolute;
  top: 0px;
  left: 33%;
}

marquee {

  font-family: "Voltaire", sans-serif;
  margin-top: 25px;

}

h1 {

  font-family: "Germania One", sans-serif;
  font-size: 75px;
  text-align: center;
  margin-bottom: 1px;
  
}

h2 {

  font-family: "Voltaire", sans-serif;
  font-size: 50px;

}

h3 {

    font-family: "Voltaire", sans-serif;
    font-size: 35px;

}

address {

  font-family: "Voltaire", sans-serif;
  font-size: 50px;
  text-align: center;

}

p {

  font-family: "Voltaire", sans-serif;
  font-size: 150%;

}

ul {

  font-family: "Voltaire", sans-serif;
  font-size: 150%;

}

</style>

<body>

<div class = "HeaderBar">

<a href = "WP Productions.html">
<img src = "WP Logo.jpg" alt = "WP Logo" class = "WPlogo">
</a>

<a href = "WP Film Archives.html">
<div class = "FilmArchives">FILM ARCHIVES</div>
</a>

<a href = "WP Music Records.html">
<div class = "MusicRecords">MUSIC RECORDS</div>
</a>

<a href = "WP Novel Collection.html">
<div class = "NovelCollection">NOVEL COLLECTION</div>
</a>

<a href = "WP Interactive Arcade.html">
<div class = "InteractiveArcade">INTERACTIVE ARCADE</div>
</a>

</div>

<h1>WILLIAMS & PARSONS NOVEL COLLECTION</h1>

<p>Williams & Parsons Novel Collection is one of many businesses inside WP Productions which prioritises the creation and publication of books/novels.</p>
<p>(NO CONTENT HERE)</p>

<div class = "BottomBar">

<div class = "WPNAME">Williams & Parsons Novel Collection/Williams & Parsons Productions</div>
<div class = "RandomTextMain">Idk what to put here</div>

</div>

</body>

</html>