<!DOCTYPE html>

<html>

<head>
<link rel = "icon" type = "image/jpg" href = "WP Favicon.jpg">
<link href="https://fonts.googleapis.com/css2?family=Germania+One&family=Voltaire&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
<title>WP Productions</title>

</head>



<style>

body {
  
  background-color: Black;
  color: White;

}

.HeaderBar {
  
  background-color: black;
  border-top-style: solid;
  border-top-color: white;
  border-bottom-style: solid;
  border-bottom-color: white;
  position: sticky;
  top: 0;
  left: 0;

}

.FilmArchives {

  font-family: "Germania One", sans-serif;
  font-size: 125%;
  color: white;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px; 
  position: absolute;
  top: 0px;
  left: 10%;
}

.FilmArchives:hover {

  background-color: #8BE900;
  color: #440477;

}

.MusicRecords {

  font-family: "Germania One", sans-serif;
  font-size: 125%;
  color: white;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  position: absolute;
  top: 0px;
  left: 33%;
}

.MusicRecords:hover {

  background-color: #2C3E50;
  color: #E74C3C;

}


.NovelCollection {

  font-family: "Germania One", sans-serif;
  font-size: 125%;
  color: white;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  position: absolute;
  top: 0px;
  left: 60%;
}

.NovelCollection:hover {

  background-color: #FF8500;
  color: #AF05B5;

}

.InteractiveArcade {

  font-family: "Germania One", sans-serif;
  font-size: 125%;
  color: white;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  position: absolute;
  top: 0px;
  left: 85%;
}

.InteractiveArcade:hover {

  background-color: #3C31FF;
  color: #FFC65C;

}

.WPlogo {

  height: 65px;

}

.WPFilmArchivesLogo {

  height: 300px

}

.WPMusicRecordsLogo {

  height: 300px

}

.WPNovelCollectionLogo {

  height: 300px

}

.WPInteractiveArcadeLogo {

  height: 300px

}

.BottomBar {
  
  background-color: black;
  border-top-style: solid;
  border-top-color: white;
  border-bottom-style: solid;
  border-bottom-color: white;
  margin-top: 25px;
  position: sticky;
  top: 100%;
  left: 15%;

}

.WPNAME {

  font-family: "Voltaire", sans-serif;
  font-size: 100%;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  position: absolute;
  top: 0px;
  left: 85%;
}

.RandomTextMain {

  font-family: "Voltaire", sans-serif;
  font-size: 125%;
  margin: 3px;
  padding-top: 22px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 35px;
  position: absolute;
  top: 0px;
  left: 33%;
}

marquee {

  font-family: "Voltaire", sans-serif;
  margin-top: 25px;

}

h1 {

  font-family: "Germania One", sans-serif;
  font-size: 75px;
  text-align: center;
  margin-bottom: 1px;
  
}

h2 {

  font-family: "Voltaire", sans-serif;
  font-size: 50px;

}

address {

  font-family: "Voltaire", sans-serif;
  font-size: 50px;
  text-align: center;

}

p {

  font-family: "Voltaire", sans-serif;
  font-size: 150%;

}

ul {

  font-family: "Voltaire", sans-serif;
  font-size: 150%;

}

</style>

<body>

<div class = "HeaderBar">

<a href = "WP Productions.html">
<img src = "WP Logo.jpg" alt = "WP Logo" class = "WPlogo">
</a>

<a href = "WP Film Archives.html">
<div class = "FilmArchives">FILM ARCHIVES</div>
</a>

<a href = "WP Music Records.html">
<div class = "MusicRecords">MUSIC RECORDS</div>
</a>

<a href = "WP Novel Collection.html">
<div class = "NovelCollection">NOVEL COLLECTION</div>
</a>

<a href = "WP Interactive Arcade.html">
<div class = "InteractiveArcade">INTERACTIVE ARCADE</div>
</a>

</div>

<marquee>
WP PRODUCTIONS
WP PRODUCTIONS
WP PRODUCTIONS
WP PRODUCTIONS
WP PRODUCTIONS
WP PRODUCTIONS
WP PRODUCTIONS
WP PRODUCTIONS
WP PRODUCTIONS
WP PRODUCTIONS
WP PRODUCTIONS
WP PRODUCTIONS
</marquee>

<h1>WILLIAMS & PARSONS PRODUCTIONS</h1>

<address>CREATING PROJECTS HERE AND THERE</address>

<p>Williams & Parsons Productions (WP Productions for short) is a company that aims to produce the best content out there. We produce many things such as:</p>

<ul>

<li>Films/Series/Shows</li>
<li>Video Games/Computer Programs</li>
<li>Music/Tunes/Sound Effects</li>
<li>Books/Novels</li>
<li>etc...</li>

</ul>

<h2>ORIGINS</h2>

<p>The company was founded on the 16th October 2023 by two people: Charles Nutalaya Williams and Charly Moore-Parsons. The company was created as a way to compete against
their rival "ZJEFFAD Studios", and even today the two companies are rivals. When the company was created, Charles Williams and Charly Moore-Parsons shared the company, but
now, after Charly stepped down as co-owner, Charles has to manage WP Productions all by himself while Charly formed his own business called "SMERL" where he would create his
own projects.</p>

<p>While WP Productions is relatively a new company, we still thrive to produce the best quality products while minimising budgets.</p>

<h2>BUSINESSES INSIDE WP PRODUCTIONS</h2>

<a href = "WP Film Archives.html">
<img src = "WP Film Archives.jpg" alt = "WP Logo" class = "WPFilmArchivesLogo">
</a>

<a href = "WP Film Archives.html">
<img src = "WP Music Records.jpg" alt = "WP Logo" class = "WPMusicRecordsLogo">
</a>

<a href = "WP Film Archives.html">
<img src = "WP Novel Collection.jpg" alt = "WP Logo" class = "WPNovelCollectionLogo">
</a>

<a href = "WP Film Archives.html">
<img src = "WP Interactive Arcade.jpg" alt = "WP Logo" class = "WPInteractiveArcadeLogo">
</a>

<div class = "BottomBar">

<div class = "WPNAME">Williams & Parsons Productions</div>
<div class = "RandomTextMain">Idk what to put here</div>

</div>

</body>

</html>